{
  "name": "arada-bingo-bot",
  "version": "1.0.0",
  "description": "Real-money Bingo bot for Telegram with Amharic audio and payment integration",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.3.1",
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
